.activity {
	padding-bottom: 35px;
	&__container {
		&-article {
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-case {
				align-items: flex-end;
			}
		}
		&-views {
			display: flex;
			align-items: center;
			gap: 7px;
		}
		&-columns {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 20px;
		}
	}
	&__column {
		position: relative;
		&-articles {
			max-width: 425px;
			display: flex;
			flex-direction: column;
			gap: 50px;
			width: 100%;
			&::before {
				content: "Опубликовано " attr(data-count) " статей";
				font-size: 8px;
				line-height: 120%;
				font-weight: 500;
				line-height: 10px;
				position: absolute;
				top: 53px;
				right: 34px;
				color: var(--dark-grey-color);
			}
		}
		&-cases {
			max-width: 701px;
			width: 100%;
			&::before {
				content: "Опубликовано " attr(data-count) " кейсов";
				font-size: 8px;
				line-height: 120%;
				font-weight: 500;
				line-height: 10px;
				position: absolute;
				top: 53px;
				right: 34px;
				color: var(--dark-grey-color);
			}
		}
	}
	&__slider {
		&-1 {
			padding: 0 14px 21px;
			margin-bottom: 65px;
		}
		&-2 {
			max-height: 325px;
			padding-right: 25px;
		}
		&-3 {
			max-height: 325px;
			padding-right: 25px;
		}
		&-4 {
			padding-right: 29px;
		}
	}
	&__title {
		margin-bottom: 32px;
		&-article {
			color: var(--white-color);
			font-size: 16px;
			line-height: 120%;
			font-weight: 500;
			max-width: 286px;
			& a {
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				overflow: hidden;
				color: var(--white-color);
			}
			&-black {
				& a {
					color: var(--dark-blue-color);
				}
			}
		}
		&-date {
			color: var(--white-color);
			max-width: unset;
			&-dark {
				color: var(--dark-blue-color);
			}
		}
		&-job {
			font-weight: 400;
			margin-bottom: 14px;
		}
	}
	&__list {
		&-cases {
			max-height: 775px;
			padding-bottom: 8px;
			padding-left: 4px;
		}
	}
	&__scrollbar {
		width: 100% !important;
		height: 3px !important;
		background: var(--dark-grey-color);
		border-radius: 2px;
		transition: transform 0.3s ease;
		z-index: 400;
		& div {
			background: var(--dark-blue-color);
		}
		&-1 {
			left: 0 !important;
		}
		&-vertical {
			width: 3px !important;
			height: 100% !important;
			top: 0 !important;
			right: 0 !important;
		}
	}
	&__item {
		&-article {
			position: relative;
			z-index: 100;
			padding: 28px;
			background: var(--dark-grey-color);
			border-radius: 5px;
			border: 1px solid var(--dark-blue-color);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 150px;
			box-sizing: border-box;
			opacity: 0.8;
			transition: opacity 0.3s ease;
			&:hover {
				opacity: 1;
			}
		}
		&-case {
			max-height: 225px;
			display: flex;
			justify-content: space-between;
			gap: 26px;
			& > div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 25px;
				border-radius: 10px;
				border: 1px solid var(--black-color);
				background: var(--dark-white-color);
				box-sizing: border-box;
				max-width: 50%;
				width: 100%;
				transition: filter 0.2s ease;
				&:hover {
					filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
				}
			}
		}
	}
	&__image {
		&-star {
			border-radius: 5px;
			box-shadow: 5px 5px 4px 0;
			color: rgba(0, 0, 0, 0.15);
		}
	}
	&__slide {
		&-1 {
			display: flex;
			justify-content: center;
		}
		&-actual {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 25px;
			border-radius: 10px;
			border: 1px solid var(--black-color);
			background: var(--dark-white-color);
			box-sizing: border-box;
			width: 100%;
			transition: filter 0.2s ease;
			&:hover {
				filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
			}
			& a {
				min-height: 34px;
				margin-bottom: 10px;
			}
		}
	}
}

@media (max-width: 1140px) {
	.activity {
		&__container {
			&-columns {
				column-gap: 45px;
			}
		}
		&__image {
			&-star {
				width: 100px;
				height: 100px;
			}
		}
		&__title {
			margin-bottom: 30px;
			&-article {
				max-width: 225px;
				font-size: 14px;
				line-height: 17px;
			}
			&-job {
				font-size: 10px;
				line-height: 12px;
			}
		}
		&__slider {
			&-1 {
				margin-bottom: 46px;
			}
		}
		&__column {
			&-articles {
				max-width: 340px;
				width: 100%;
				&::before {
					font-size: 10px;
					line-height: 12px;
				}
			}
			&-cases {
				&::before {
					font-size: 10px;
					line-height: 12px;
				}
				& .activity {
					&__container {
						&-views {
							& img {
								width: 50px;
								height: 50px;
							}
						}
					}
				}
			}
		}
		&__item {
			&-article {
				padding: 25px;
				padding-bottom: 20px;
			}
		}
	}
}

@media (max-width: 920px) {
	.activity {
		&__container {
			&-columns {
				flex-direction: column;
				gap: 40px;
			}
		}
		&__column {
			&-articles {
				max-width: 100%;
				gap: 33px;
				&::before {
					top: 48px;
					right: 16px;
				}
			}
			&-cases {
				max-width: 100%;
				&::before {
					top: 48px;
				}
			}
		}
		&__slider {
			&-2 {
				padding-right: 0;
				padding-bottom: 13px;
			}
			&-3 {
				padding-right: 0;
				padding-bottom: 13px;
			}
		}
		&__scrollbar {
			&-2 {
				width: 100% !important;
				height: 3px !important;
				left: 0 !important;
				bottom: 0px !important;
				top: unset !important;
			}
			&-3 {
				width: 100% !important;
				height: 3px !important;
				left: 0 !important;
				bottom: 0px !important;
				top: unset !important;
			}
		}
	}
}

@media (max-width: 768px) {
	.activity {
		&__slider {
			&-1 {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}
@media (max-width: 635px) {
	.activity {
		&__image {
			&-star {
				width: 84px;
				height: 84px;
			}
		}
	}
}

@media (max-width: 520px) {
	.activity {
		&__title {
			&-article {
				max-width: 325px;
				font-size: 16px;
			}
		}
		&__slider {
			&-4 {
				padding-bottom: 18px;
				padding-right: 0;
			}
		}
		&__scrollbar {
			&-4 {
				width: 100% !important;
				height: 3px !important;
				left: 0 !important;
				bottom: 0px !important;
				top: unset !important;
			}
		}
		&__list {
			&-cases {
				padding: 0;
			}
		}
		&__item {
			&-case {
				flex-direction: column;
			}
		}
		&__slide {
			&-actual {
				width: 100%;
			}
		}
		&__column {
			&-cases {
				&::before {
					right: 16px;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.activity {
		&__title {
			font-size: 28px;
			line-height: 120%;
			margin-bottom: 34px;
		}
	}
}
